<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/muscle1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center|left"

        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/muscle2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center|left"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/muscle3"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center|left"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/muscle4"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center|left"
        />
</LinearLayout>