<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:padding="5sp"
        android:text="VJEŽBE:"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        style="@style/Heading"
        >
    </TextView>
    <ListView
        android:id="@+id/lista_vjezbi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>